\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Generation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{SUMOBabyTechRep.tex}
\newlabel{sect:bib}{{3}{3}{User Interface}{section.3}{}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{3}
