[settings]
COMPLEXITY_FILTER = False 
# true or false, if true only sentences flagged to be complex will be simplified.
IN_CONTEXT_LEARNING = False 
# true or false
IN_CONTEXT_TYPE = random 
# random, dynamic, static
IN_CONTEXT_SIZE = 10 
# some number less than 2000, 1, 5, 10 will be tested
EMBEDDING_MODEL = all-MiniLM-L6-v2


[paths]
PROJECT_DIR = /home/roberto.milanese/thesis-project
ASSET_DIR = /data/corpora/asset-main/dataset
EMBEDDINGS_DIR = /data/embeddings
RESULTS_DIR = /data/results
SRC_DIR = /src
UTILS_DIR = /src/utils
STRUCTURAL_EMBEDDINGS_FILE = /structural_asset_embeddings.npy
EMBEDDINGS_FILE = /asset_embeddings.npy
FAISS_INDEX_FILE = /faiss_index
TREE_INDICES_FILE = /tree_indices.csv
SIMP_FILE = /asset.valid.simp.most_split

[ollama]
SYSTEM_PROMPT = 


